while 문

//ex1)
	while (1)
	{
		printf("호랑이 ");
	}

-------------------------------------------------------
//ex2)

	long a = 0;
	while (a<5)
	{
		printf("호랑이 \n");
		a++;
		printf("%d \n", a);
	}
	printf("프로그램 종료");

-------------------------------------------------------
//ex3) while문은 반복 횟수를 모를 때 사용한다.

	long a = 0;
	while (1)
	{
		if (a==5)
		{
			printf("코끼리 \n");
			break;
			printf("산토끼"); // 출력 안된다.
		}
		printf("호랑이 \n");
		a++;
		printf("%d \n", a);
	}
	printf("프로그램 종료");

-------------------------------------------------------
//ex4) 키보드로 숫자를 입력하면 출력 
// 반드시 long 타입을 써야한다.
// %d 뒤에 \n 줄바꿈을 넣으면 안된다.
// 변수 앞에 &을 꼭 붙어야 한다.

	printf("호랑이 \n");
	long input = 0;
	scanf_s("%d", &input);
	printf("토끼 \n");
	printf("%d \n", input);
	printf("%d \n", input * 3);

--------------------------------------------------------
//ex5)  키보드 입력 받는 기본 꼴

	long a;
	scanf_s("%d" , &a);
	printf("%d \n", a);

--------------------------------------------------------
//ex6) 

	while (1)
	{
		printf("숫자를 입력하세요 \n");
		
		long a;
		scanf_s("%d", &a);
		printf("호랑이%d \n",a);

		if (a==999)
		{
			printf("오늘 장사 끝 \n");
			break;
		}

--------------------------------------------------------
//ex7) 우박수 출력 
	
	long a;
	scanf_s("%d", &a);
	long count = 0;

	while (1)
	{
		printf("%d \n", a);

		if (a==1)
		{
			printf("프로그램 종료 \n");
			break;
		}

		count++;
		if (a%2==0)
		{
			a = a / 2;
		}
		else
		{
			a = (a * 3) + 1;
		}

	}
	printf("총 횟수:%d \n", count);

}

--------------------------------------------------------
//ex8) 아스키코드 

	char a = 'A';
	char b = 65;
	printf("%d %d\n", a, b); // 둘 다 숫자
	printf("%c %c\n", a, b); // 둘 다 문자 

	// 128개의 문자와 아스키코드를 볼 수 있다.
	// A의 번호는 65 소문자는 +32

	for (short c = 0; c < 128; c++)
	{
		printf("%d %c\n", c, c);
	}

--------------------------------------------------------
//ex9) 논리 연산자
// || 논리 OR: 여러 조건 중에서 하나만 true이면 true이다.

	if (false || false || true)
	{
		printf("호랑이 \n");
	}
	else
	{
		printf("코끼리 \n");
	}

--------------------------------------------------------

	short a = 0, b = 2, c = 0;
	if (3>2 || a>b || c)
	{
		printf("호랑이 \n");
	}
	else
	{
		printf("코끼리 \n");
	}

--------------------------------------------------------
//ex10) 논리 연산자
// && 논리 and: 모든 조건이 true이면 true이다.

	if (true && true)
	{
		printf("호랑이 \n");
	}
	else
	{
		printf("코끼리 \n");
	}

--------------------------------------------------------
// ex11) 논리 연산자 &&와 || 복합
// 우선 순위는 () 사용

	short money = 3000, key = 0, day = 6;

	if ((money && key) || day)
	{
		printf("입장 \n");
	}
	else
	{
		printf("금지 \n");
	}
	
	if (money && (key || day))
	{
		printf("입장 \n");
	}
	else
	{
		printf("금지 \n");
	}

--------------------------------------------------------
// ex12) 

	long age = 30;
	printf("%d \n", age);

	if (age >= 20 && age <= 50)
	{
		printf("정답\n");
	}
	else
	{
		printf("틀림\n");
	}

--------------------------------------------------------	
// ex13) 

	long age = 75;
	printf("%d \n", age);

	if (age <= 10 || age >= 70)
	{
		printf("연금 받으세요\n");
	}
	else
	{
		printf("조건에 맞지 않습니다.\n");
	}



